@charset "UTF-8";

* {
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

:root{
  --cor-primaria: #9274e3;
  --cor-primaria-escura: #5d4b91; 
  --cor-secundaria: #c481fd;
  --cor-secundaria-escura: #78509c;
  --cor-terciaria: #8c8cfb;
  --cor-terciaria-escura: #545494;  
  --white: #ffff;
  --gray: #ccc;
  --black: #242424;
}


p {
  font-size: 1.050rem;
  text-align: justify;
}

hr {
  height: 1px;
  background-color: #ccc;
  width: 90%;
}

.main-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* HOME */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cor-primaria);
  /* border-radius: 10px; SÓ UMA SUGESTÃO*/
  margin-bottom: 40px;
  margin-top: 20px;
}

/* SÓ UMA SUGESTÃO */
.about-index {
  padding-left: 0px !important; 
  padding-right: 0px !important; 
  border-radius: 0px !important; 
}
/* SÓ UMA SUGESTÃO */

.about-content {
  padding: 30px;
}

.about-title {
  max-width: 1000px;
}

#about-paragraph {
  max-width: 1000px;
  font-size: 17px;
}

.about-btn {
  padding: 10px;
  background-color: var(--cor-secundaria);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5ms;
}

.about-btn > a {
  text-decoration: none;
  color: #242424;
  font-weight: 600;
  font-size: 16px;
}

.cards-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-bg {
  background-image: url("../img/Design\ sem\ nome\ \(1\).png");
  background-size: cover;
  /*SÓ UMA SUGESTÃO*/
  background-size: cover;
  background-attachment: fixed;
}
.card-bg2 {
  background-image: url("../img/home-img/background2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*COLOCAR O MESMO AQUI?*/ 
}

/* TREINAMENTO */
.conteinerTreinamento {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  margin: auto;
  padding: 30px;
  gap: 20px;
}

.card-img-top {
  padding-top: 30px;
}

.cardTreinamento {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.089);
}

.p-treinamento {
  font-size: 0.9rem;
  text-indent: 20px;
}

.btn-treinamento {
  width: 40%;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 15px !important;
}


/* FOOTER */
.footerstyle {
  background-color: var(--gray);
}

/*CONEXÃO*/
hr {
  height: 1px;
  width: 100%;
  background-color: var(--black);
}
.cards-section-conexao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main.cards,
.container-cards,
.main.cards section.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main.cards {
  padding: 32px;
}

.container-cards {
  flex-direction: row;
  flex-wrap: wrap;
}

main.cards section.card {
  text-align: center;
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  max-height: 468px;
  margin: 1rem;
  max-width: 300px;
}

main.cards section.card .icon {
  width: 150px;
  margin-bottom: 2rem;
}

main.cards section.card img {
  width: 100%;
}

main.cards section.card h3 {
  font-size: 100%;
  margin: 16px 0;
}

main.cards section.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 16px 0;
}

main.cards section.card.contact button {
  background: linear-gradient(to right, var(--cor-primaria), var(--cor-primaria-escura));
}
main.cards section.card.shop button {
  background: linear-gradient(to right, var(--cor-secundaria), var(--cor-secundaria-escura));
}
main.cards section.card.about button {
  background: linear-gradient(to right, var(--cor-terciaria), var(--cor-terciaria-escura));
}

main.cards section.card.contact {
  box-shadow: 20px 20px 50px -30px var(--cor-primaria);
}
main.cards section.card.shop {
  box-shadow: 20px 20px 50px -30px var(--cor-secundaria);
}
main.cards section.card.about {
  box-shadow: 20px 20px 50px -30px var(--cor-terciaria);
}

@media screen and (max-width: 720px) {
  main.cards {
    flex-direction: column;
  }

  main.cards section.card {
    margin-left: 0;
    margin-bottom: 32px;
  }

  main.cards section.card:last-child {
    margin-bottom: 0;
  }

  main.cards section.card button {
    font-size: 70%;
  }
}

/* SCROOLBAR */

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: var(--white);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--gray);
}